<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.renacimiento">

    <application
        android:allowBackup="true"
        android:label="Renacimiento"
        android:theme="@style/Theme.Renacimiento">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
