<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/terminalText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:textColor="@color/green_terminal"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:typeface="monospace" />

</FrameLayout>
